{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "anandsiddharth/laravel-paytm-wallet": "^2.0.0",
        "authorizenet/authorizenet": "^2.0",
        "barryvdh/laravel-ide-helper": "^2.10",
        "cinetpay/cinetpay-php": "^1.9",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^7.3",
        "instamojo/instamojo-php": "^0.4.0",
        "intervention/image": "^2.5",
        "iyzico/iyzipay-php": "^2.0",
        "kingflamez/laravelrave": "^4.2",
        "laracasts/flash": "^3.0",
        "laracon21/colorcodeconverter": "1.2",
        "laracon21/combinations": "1.2",
        "laracon21/timezones": "1.2",
        "laravel/framework": "^8.0",
        "laravel/sanctum": "^2.12",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "lcobucci/jwt": "^3.4.5",
        "league/flysystem-aws-s3-v3": "^1.0",
        "maatwebsite/excel": "^3.1",
        "mehedi-iitdu/core-component-repository": "1.8",
        "mercadopago/dx-php": "^2.4",
        "niklasravnsborg/laravel-pdf": "^4.0",
        "osenco/mpesa": "^1.20",
        "paypal/paypal-checkout-sdk": "dev-master",
        "predis/predis": "^1.1",
        "razorpay/razorpay": "2.0.0",
        "sebacarrasco93/laravel-payku": "^1.0",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/db-dumper": "2.21.1",
        "stripe/stripe-php": "^7.95",
        "twilio/sdk": "^6.1",
        "unicodeveloper/laravel-paystack": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0",
        "facade/ignition": "^2.3.6"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": ["app/Http/Helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
