{
   "name":"OTP",
   "unique_identifier":"otp_system",
   "version":"1.7",
   "minimum_item_version":"5.0",
   "addon_banner":"otp_system.png",
   "directory":[
      {
         "name":[
            "resources/views/otp_systems",
            "resources/views/otp_systems/configurations",
            "resources/views/otp_systems/sms",
            "resources/views/otp_systems/frontend",
            "resources/views/otp_systems/frontend/auth",
            "resources/views/otp_systems/frontend/auth/passwords"
         ]
      }
   ],
   "sql_file":"",
   "files":[
      {
         "root_directory":"addons/otp_system/views/otp_systems/configurations/index.blade.php",
         "update_directory":"resources/views/otp_systems/configurations/index.blade.php"
      },
      {
         "root_directory":"addons/otp_system/views/otp_systems/configurations/activation.blade.php",
         "update_directory":"resources/views/otp_systems/configurations/activation.blade.php"
      },
      {
         "root_directory":"addons/otp_system/views/otp_systems/configurations/sms_templates.blade.php",
         "update_directory":"resources/views/otp_systems/configurations/sms_templates.blade.php"
      },
      {
         "root_directory":"addons/otp_system/views/otp_systems/frontend/auth/passwords/reset_with_phone.blade.php",
         "update_directory":"resources/views/otp_systems/frontend/auth/passwords/reset_with_phone.blade.php"
      },
      {
         "root_directory":"addons/otp_system/views/otp_systems/frontend/user_verification.blade.php",
         "update_directory":"resources/views/otp_systems/frontend/user_verification.blade.php"
      },
      {
         "root_directory":"addons/otp_system/views/otp_systems/sms/index.blade.php",
         "update_directory":"resources/views/otp_systems/sms/index.blade.php"
      },
      {
         "root_directory":"addons/otp_system/controllers/OTPController.php",
         "update_directory":"app/Http/Controllers/OTPController.php"
      },
      {
         "root_directory":"addons/otp_system/controllers/SmsController.php",
         "update_directory":"app/Http/Controllers/SmsController.php"
      },
      {
         "root_directory":"addons/otp_system/controllers/OTPVerificationController.php",
         "update_directory":"app/Http/Controllers/OTPVerificationController.php"
      },
      {
         "root_directory":"addons/otp_system/controllers/SmsTemplateController.php",
         "update_directory":"app/Http/Controllers/SmsTemplateController.php"
      },
      {
         "root_directory":"addons/otp_system/utility/MimoUtility.php",
         "update_directory":"app/Utility/MimoUtility.php"
      },
      {
         "root_directory":"addons/otp_system/utility/SmsUtility.php",
         "update_directory":"app/Utility/SmsUtility.php"
      },
      {
         "root_directory":"addons/otp_system/assets/otp_system.png",
         "update_directory":"public/otp_system.png"
      }
   ]
}
